@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@200;300&family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/*NavBar section*/
.navbar{
    background-color: #F0F0F0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    z-index: 2;
    width: 100%;
    position: fixed;
}


.logo {
    margin-left: 90px;
    height: 50px;
    max-width: 211px;
    transform: scale(1.3);
    padding-top: 20px;
}

.navbar .icons-section {
    display: flex;
    align-items: center;
    margin-right: 80px;
    cursor: pointer;
}

.navbar .icons-section .icon {
    width: 30px;
    height: 0px;
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Active state for notification icon */
.navbar .icons-section .icon.notification.active::before {
    content: "";
    position: absolute;
    top: -8px;
    right: 6px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
}

/* User DP */
.navbar .icons-section .user-dp {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* Three dots icon */
.navbar .icons-section .three-dots {
    font-size: 25px;
    font-weight: 900;
    margin-left: 10px;
    color: rgb(54, 131, 240);
}

.resize-icon {
    width: 30px;
    height: 30px;
}

/* Technical Project Management */
.header{
    display: flex;
    justify-content: space-between;
}

.header-left{
    position: absolute;
    left: 187px;
    top: 90px;
    font-style: normal;
    line-height: 42px;
    letter-spacing: 0.02em;
    color: #0029FF;
    font-size: 15px;
    margin-left: 20px;
}

.header-right button{
    background-color: #0029FF;
    left: 1270px;
    top: 95px;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    width: 121px;
    height: 36px;
    border-radius: 10px;
}

/* journey board sidebar */

.algn {
    margin-top: -30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.header {
    width: 74%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
}


.explore {
    width: 74%;
    font-size: small;
    background-color: rgb(233, 236, 239);
    height:135px;
    margin-top: 100px;
}

.explore>h2 {
    margin-left: 20px;
    margin-top: 20px;
}

.explore>p {
    margin-left: 20px;
    margin-bottom: 15px;
}

.cards {
    /* background-color: aquamarine; */
    width: 74%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10vh;
}

.assets {
    margin-top: 10vh;
    /* background-color: rgb(255, 107, 107); */
    width: 43%;
    height: 470px;
    border-radius: 15px;
}

.assets {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.asset-heading {
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #f1f1f1;
    background-color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 11px 0;
}
.desc-icon {
    position: relative;
    margin-left: 88%;
    top: -7%;
    width: 20px;
    cursor: pointer;
    
}

.asset-desc.active {
    display: block;
}

.asset-desc {
    width: 100%;
    margin-top: -26px;
    padding: 10px 5px;
    text-align: left;
    background-color: aliceblue;
    font-size: 17px;
    left: 255px;
    top: 466px;
    font-family: 'Open Sans';
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #000000;

    
}

.asset-content {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    height: 320px;
    /* background-color: crimson; */
    flex-wrap: wrap;
}

.wrapper {
    display: flex;
}

.collapsible{
    min-width: 390px;
    font-weight: 500;
    margin-top: -10%;
    margin-bottom: -6%;
    height: 260px;
}

.frst {
    display: none;
}

.collapsible label {
    position: relative;
    font-weight: 600;
    background-color: #fdfdf0;
    color: #000000;
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 8px 0;
    padding-left: 45px;
    border-radius: 4px;
    text-align: left;
}

.collapsible label:after {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    width: 18px;
    height: 18px;
    background: url(dropdown.png) no-repeat 0 0;
    transition: all 0.3 ease;
}

.collapsible .frst:checked+label:after {
    transform: rotate(180deg);
    margin-top: -8px;
}

.collapsible-text {
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    top: -100%;
    opacity: 0.5;
    transition: all 0.3 ease;
}

.collapsible .frst:checked~.fs {
    max-height: 300px;
    padding-bottom: 25px;
    background-color: white;
    opacity: 1;
    top: 0;
}

.collapsible-text h2 {
    margin-bottom: 10px;
    padding: 15px 15px 0;
    color: #1c1c6b;
}

.collapsible-text p {
    padding-left: 15px;
    padding-right: 15px;
}

.mini-cards {
    height: auto;
    display: flex;
    justify-content: space-around;
}

.sub-cards {
    color: rgb(0, 0, 0);
    width: 40%;
    height: 90px;
    font-size: 12px;
    border-radius: 10px;
    background-color: rgb(221, 221, 221);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
        0 4px 11px 0 rgba(0, 0, 0, 0.08);
}

.text-heading {
    padding-top: 4px;
    height: 20px;
}

.thread-text {
    background-color: #ffffff;
    width: 100%;
    height: 67px;
    border: none;
    border-radius: 10px;
}

.sixicon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2px;
    line-height: 3;
}

.ikons {
    display: flex;
    margin-right: 10px;
}

.ikons img {
    margin-right: 10px;
    cursor: pointer;
}

.dropdowns select {
    margin-right: 20px;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.sub-thread {
    padding: 9px;
    border-radius: 8px;
    color: white;
    background-color: #0029ff;
    border: none;
    scale: 0.8;
    margin-right: 67%;
    margin-bottom: 13px;
    cursor: pointer;
}

.mini-cards-long {
    height: auto;
    display: flex;
    justify-content: space-around;
}

.sub-cards-long {
    color: rgb(0, 0, 0);
    width: 90%;
    height: 90px;
    font-size: 12px;
    border-radius: 10px;
    background-color: rgb(221, 221, 221);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
        0 4px 11px 0 rgba(0, 0, 0, 0.08);
}

.text-heading-long {
    padding-top: 4px;
    height: 20px;
}

.thread-text-long {
    background-color: #ffffff;
    width: 100%;
    height: 67px;
    border: none;
    border-radius: 10px;
}

.left {
    width: 90%;
    text-align: left;
    margin-bottom: -10%;
}

.heading {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 800;
}

.nb1,
.nb2 {
    border: none;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.1),
        0 4px 11px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    margin-bottom: 15px;
}

.nb1 {
    line-height: 2;
}

.nb2 {
    height: 20vh;
}

.cut {
    margin-top: -6vh;
}

.scnd {
    display: none;
}

.collapsible .scnd:checked+label:after {
    transform: rotate(180deg);
    margin-top: -8px;
}

.collapsible .scnd:checked~.sc {
    max-height: 300px;
    padding-bottom: 25px;
    background-color: white;
    opacity: 1;
    top: 0;
}

.thrd {
    display: none;
}

.collapsible .thrd:checked+label:after {
    transform: rotate(180deg);
    margin-top: -8px;
}

.collapsible .thrd:checked~.th {
    max-height: 300px;
    padding-bottom: 25px;
    background-color: white;
    opacity: 1;
    top: 0;
}

.tmp1 {
    font-size: 12px;
    text-align: left;
    margin-left: 30px;
}

.temp1 {
    font-size: 12px;
    padding-top: 20px;
    margin-right: 30px;
    text-align: right;
    color: #606161;
}

.journeyboard {
    transition: 0.5s ease;
    position: fixed;
    left: 0;
    background-color: #ffffff;
    height: 100vh;
    width: 115px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.272),
        0 4px 11px 0 rgba(0, 0, 0, 0.08);
    border-top-right-radius: 20px;

    .black>h3 {
        display: none;
    }
}

.journeyboard.active {
    /* background-color: #0029ff; */
    width: 400px;

    .journey {
        display: none;
    }

    .black>h3 {
        display: block;
    }

    .detail {
        display: block;
    }
}

.noticeboard {
    position: absolute;
    right: 0;
    background-color: #ffffff;
    height: 50vh;
    width: 75px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.272),
        0 4px 11px 0 rgba(0, 0, 0, 0.08);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    top: 95px;
}

.black {
    width: 100%;
    height: 8vh;
    background-color: #000000;
    border-top-right-radius: 20px;
}

.journey {
    color: blue;
    border: 1.5px solid blue;
    border-radius: 20px;
    padding: 10px 25px;
    height: fit-content;
    width: fit-content;
    font-size: 30px;
    margin: auto;
    margin-top: 25px;
    cursor: pointer;
}

.black-board {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 50%;
    height: 50vh;
    background-color: #000000;
    color: white;
}

h4 {
    /* background-color: #0029ff; */
    padding: 35%;
    padding-top: 50%;
    width: 8px;
    height: fit-content;
    font-size: medium;
    text-align: center;
    line-height: 1;
}

textarea {
    resize: none;
}

.menu{
    padding-top: 800px;
}
.ring {
    height: 30px;
    width: 40px;
    text-align: center;
    margin: auto;
    margin-top: 20%;
    background-color: #0029ff;
    border-radius: 50%;
    padding-top: 15%;
    padding-bottom: 0;
    cursor: pointer;
}

.black>h3 {
    color: #f1f1f1;
    padding-left: 20px;
    padding-top: 10px;
}

ol {
    padding-left: 40px;
}

.first {
    margin-top: 30px;
    padding-left: 40px;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

ul {
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 70px;
}

.detail {
    display: none;
}









